<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Count Down</title>
</head>
<style>
body{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
    font-family: cursive;
    background-color: slateblue;
}

h2{
    color: white;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.year{
    font-size: 5em;
    color: white;
    font-weight: bold;
}

.countdown{
    margin: 30px;
    background-color: rgba(0,0,0,.1);
    width: 100%;
    color: white;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.countdown div{
    margin: 0 15px;
    font-size: 2.5em;
    font-weight: 500
    ;
    margin-top: -25px;
    position: relative;
    text-align: center;
    width: 100px;
}

.countdown div::before{
    content: '';
    position: absolute;
    bottom: -30px;
    left: 0;
    font-size: .35em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    width: 100%;
    height: 35px;

}

.countdown .day::before{
    content: 'Days';
}
.countdown .hour::before{
    content: 'Hours';
}
.countdown .minute::before{
    content: 'Minutes';
}
.countdown .second::before{
    content: 'Second';
}
</style>
<body>
    <h2>Count to New Year</h2>
    <div class="year">2024</div>
    <div class="countdown">
        <div class="day">00</div>
        <div class="hour">00</div>
        <div class="minute">00</div>
        <div class="second">00</div>
    </div>

    <script>
   const day = document.querySelector('.day');
   const hour = document.querySelector('.hour')
   const minute = document.querySelector('.minute')
   const second = document.querySelector('.second')

   const newYearDate = new Date('Dec 31, 2024 23:59:59').getTime();

   updateCountdown();

   function updateCountdown() {
    const now = new Date().getTime();
    const gap = newYearDate - now;

    if (gap <= 0){
    day.innerText = '00';
    hour.innerText = '00';
    minute.innerText = '00';
    second.innerText = '00';
     return;
    }

    const seconds = 1000;
    const minutes = seconds * 60;
    const hours = minutes * 60;
    const days = hours * 24;

    const d = Math.floor(gap / days);
    const h = Math.floor((gap % days) / hours);
    const m = Math.floor((gap % hours) / minutes);
    const s = Math.floor((gap % minutes) / seconds);
     


    day.innerText = d;
    hour.innerText = h;
    minute.innerText = m;
    second.innerText = s;

    setTimeout(updateCountdown, 1000)
   }

   
    </script>
</body>
</html>