<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Tail Animation</title>
    
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color:white;
            overflow: hidden;
        }

        span{
            background: url("https://cdn4.iconfinder.com/data/icons/small-n-flat/24/heart-256.png");
            width: 100px;
            height: 100px;
            position: absolute;
            pointer-events: none;
            background-size: cover;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: animate 6s linear;
        }

        @keyframes animate {
            0% {
                transform: translate(-50%, -50);
                opacity: 1;
                filter: hue-rotate(0);
            }

            100% {
                transform: translate(-50%, -5000%);
                opacity: 0;
                filter: hue-rotate(800deg);
            }
            
        }
    </style>
</head>
<body>

    <script>
        const body = document.querySelector('body');

        body.addEventListener('mousemove', (event) => {
         const xPos = event.offsetX;
         const yPos = event.offsetY;
        const span = document.createElement('span');
        span.style.left = xPos + 'px';
        span.style.top = yPos + 'px';
        const size = Math.random() * 100;
        span.style.width = size + 'px';
        span.style.height = size + 'px'
        body.appendChild(span);
        setTimeout(() => {
            span.remove();
        }, 3000)
        })

    </script>
</body>
</html>