<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        .container{
            background-color: white;
            width: 250px;
            height: 250px;
            text-align: center;
            

            .header{
                font-size: 20px;
                font-weight: bold;
            }

            .js-button{
                background-color: aqua;
                color: black;
                border: none;
                font-size: 15px;
                padding-left: 67px;
                padding-right: 67px;
                padding-top: 3px;
                padding-bottom: 3px;
                border-radius: 4px;
                cursor: pointer;
                margin-top: 20px;



            }

            .input{
                margin-top: 10px;
            }
            

            .ms{
                color: red;
                font-size: 15px;
                text-align: left;
                margin: 5px 35px 5px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="header">Login</p>
       <form action="" onsubmit="return submitValidation()">
        <input type="text"  placeholder="Username" class="js-username input" >
        <p class="username-massage ms"></p>
        <input type="text" placeholder="Password" class="js-password input">
        <p class="password-massage ms"></p>
        <input type="submit" class="js-button">
      </form>
    </div>

    <script>
       let username = document.querySelector('.js-username');
       let password = document.querySelector('.js-password');
       let flag = 1;

       function submitValidation () {
        if (username.value === '') {
            document.querySelector('.username-massage').innerHTML = 'Username is empty';
            flag = 0;
        }else if (username.value.length < 8){
            document.querySelector('.username-massage').innerHTML = 'Username is Invalid';
            flag = 0;
        }else{
            document.querySelector('.username-massage').innerHTML = '';
            flag = 1
        }

        if (password.value === '') {
            document.querySelector('.password-massage').innerHTML = 'Password is empty';
            flag = 0;
        }else if (password.value.length < 8) {
            document.querySelector('.password-massage').innerHTML = 'Password is Invalid';
            flag = 0;
        }else{
            document.querySelector('.password-massage').innerHTML = '';
            flag = 1
        }

        if (flag) {
            return true
        }else {
            return false
        }
       }
    </script>
</body>
</html>

