<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated search bar</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: aliceblue;

        }
        .search-icon{
            width: 25px;
            cursor: pointer;
            position: absolute;
            left: 20px;
        }
        .mic-icon{
            width: 30px;
            cursor: pointer;
            position: absolute;
            right: 10px;
            transition: width .4s;
            transition-delay: 1s;
        }
        .search-bar-container{
            display: flex;
            align-items: center;
            background-color: aliceblue;
            padding: 5px;
            width: 300px;
            height: 50px;
            border-radius: 50px;
            box-shadow: 6px 6px 10px rgba(0,0,0,.2) , -6px -6px 10px rgba(0,0,0,.2);
            margin: 10px;
            position: relative;
            transition: width 1.4s;
        }

        .input{
            background-color: transparent;
            border: none;
            width: 100%;
            margin: 10px 50px;
            outline: none;
            color: rgb(100,100,100);
            transition: width 1s;
            transition-delay: .4s;
        }

        .active.search-bar-container{
            width: 50px;
        }
        .active .input{
            width: 0;
        }
        .active .mic-icon{
            width: 0;
        }
    </style>
</head>
<body>
    <div class="search-bar-container active">
        <img src="https://cdn4.iconfinder.com/data/icons/linecon/512/find-256.png" alt="search-icon" class="search-icon">
        <input type="text" class="input" placeholder="Search...">
        <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-256.png" alt="mic-icon" class="mic-icon">
    </div>

    <script>
        const searchBarContainer = document.querySelector('.search-bar-container');

        const searchIcon = document.querySelector('.search-icon');

        searchIcon.addEventListener('click', () => {
            searchBarContainer.classList.toggle('active');
        })
    </script>
</body>
</html>