<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calender</title>

    <style>
        body{
            margin: 0;
            background-color: aqua;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            text-transform: capitalize;

        }

        .container{
            background-color: white;
            width: 200px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 5px 10px;
            overflow: hidden;
            position: relative;

            .month-name {
                background-color: red;
                margin: 0;
                font-size: 25px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-family: cursive;
                color: white;
                font-weight: bold;
            }

            .date-name{
                color: darkgray;
                font-family: cursive;
                margin: 0;
                padding-top: 10px;
            }

            .day-number{
                font-size: 40px;
                font-family: cursive;
                font-weight: bolder;
                margin: 0;
                padding-top: 15px;
            }

            .year-number{
                color: darkgray;
                font-family: cursive;
                margin: 0;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .arrow{
                cursor: pointer;
                position: absolute;
                top: 45%;
                color: black;
                background-color: rgba(255, 255, 255, 0.712);
                padding: 8px 19px;
                font-size: 25px;
                font-weight: bold;
                border-radius: 50%;
                
            }

            .next{
              right: 1px;

            }

            .prev{
                left: 1px;
            }

        }
    </style>
</head>
<body>
    <div class="container">
       <p class="month-name"></p>
       <p class="date-name"></p>
       <p class="day-number"></p>
       <p class="year-number"></p>
        <span class="prev arrow" onclick="goPrev()" >&#10094;</span>
        <span class="next arrow" onclick="goNext()">&#10095;</span>
    </div>

    <script>
        const month = document.querySelector('.month-name');
        const dateName = document.querySelector('.date-name');
        const dayNum = document.querySelector('.day-number');
        const yearNum = document.querySelector('.year-number');

        let currDate = new Date();

        function displayDate () {
            month.innerText = currDate.toLocaleDateString('en', {
                month: 'long'
            }); 
            dateName.innerText = currDate.toLocaleDateString('en', {
                weekday: 'long'
                });
            dayNum.innerText = currDate.getDate();
            yearNum.innerText = currDate.getFullYear()
        }

      
        const prev = document.querySelector('.prev');
        const next = document.querySelector('.next');

        function goPrev() {  
         currDate.setDate(currDate.getDate()-1);
         displayDate();
        };

        function goNext() {  
            currDate.setDate(currDate.getDate()+1);
            displayDate();
        };
    
        displayDate();
    </script>
</body>
</html>