<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Mode Changer</title>
    <style>
     body{
        display: flex;
        margin: 0;
        justify-content: center;
        height: 100vh;
        align-items: center;
        transition: .4s;
     }
     
    input{
        visibility: hidden;
    }

    .label{
        position: absolute;
        width: 80px;
        height: 40px;
        background-color: lightgray;
        border-radius: 20px;
        cursor: pointer;

    }

    .circle{
        width: 34px;
        background-color:white;
        height: 34px;
        border-radius: 50%;
        top: 3px;
        position: absolute;
        left: 3px;
        animation: toggleOff .4s linear forwards;
    }

    input:checked + .label{
        background-color: lightgray;
    }

    input:checked + .label .circle{
        animation: toggleOn .4s linear forwards;
       
    }

    @keyframes toggleOn {
        0%{
            transform: translateX(0);
        }

        100%{
            transform: translateX(40px);
        }
    }

    @keyframes toggleOff {
        0%{
            transform: translateX(40px);
        }

        100%{
            transform: translateX(0);
        }
    }

    </style>
</head>
<body>
    <input type="checkbox" id="dark-mode" class="dark-mode">
    <label for="dark-mode" class="label">
        <div class="circle"></div>
    </label>

    <script>
        const inputEl = document.querySelector('input');

        inputEl.checked = JSON.parse(localStorage.getItem('mode'));

        inputEl.addEventListener('click' , () => {
            updatedisplay();
            saveToStorage()
        });

        function updatedisplay() {
          if (inputEl.checked) {
            document.body.style.background = 'black';
            document.querySelector('.circle').style.background = 'black';
          }else{
            document.body.style.background = 'white';
            document.querySelector('.circle').style.background = 'white';
          }
        }

        function saveToStorage() {
            localStorage.setItem('mode', JSON.stringify(inputEl.checked))
        }
        saveToStorage();
        updatedisplay();
    </script>
</body>
</html>